spring.application.name=infyflight

# # Create database infybankdb; 
# # execute this manually. 

# # application .prop 


# # spring.application.name=infybank

# # ===============================
# # Database Configuration
# # ===============================
# spring.datasource.url=jdbc:mysql://localhost:3306/infybankdb
# spring.datasource.username=root
# spring.datasource.password=Pass@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # ===============================
# # JPA Configuration
# # ===============================
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create

# # A dialect tells Hibernate how to talk to your database
# # basically, how to convert its own SQL into the correct database-specific SQL syntax.
# # MySQL uses LIMIT for pagination.
# # Oracle uses ROWNUM.
# # Hibernate needs to know which one to generate -> what the dialect does.

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # ===============================
# Server Port
# ===============================
server.port=8080



spring.datasource.url=jdbc:h2:mem:infyflightdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console